 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Express Lanes</title>

    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    
    <link href="//cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet" />
    <link href="//overpass-30e2.kxcdn.com/overpass.css" rel="stylesheet" />
    <style>
 body { background-color: #cfcfcf;  font-family: helvetica, sans-serif; }
 div { display: block;  -moz-box-sizing: border-box;  box-sizing: border-box; }
 .hidden { display: none; }


 .el-wrapper { float: left;  margin: 20px;  width: 330px; }
 .el-wrapper p { text-align: center; }
 .el-wrapper>div { position: relative;  margin-left: auto;  margin-right: auto; }

 .expresslane { background-color: #ffffff;  color: #fff;  font-weight: bold;  font-family: Overpass, helvetica, sans-serif;  text-align: left;  margin-bottom: 40px; }
 .expresslane span { display: inline-block; }
 .expresslane .row.fastrak { width: 100%; }
 .expresslane .row.fastrak img+span { margin-top: 13px;  margin-right: 20px;  float: right; }
 .expresslane .row.fastrak img { padding: 2px 10px;  border: 3px solid #AD369B;  margin-left: 55px; }
 .expresslane .row.toll { width: 100%; }
 .expresslane .el_message { margin-top: 5px;  width: 80%;  padding: 10px 10px;  color: #fff;  background-color: #A0A0A0;  border: 1px solid #000;  margin-left: auto;  margin-right: auto;  text-align: center; }

 .expresslane_inner_wrapper { color: #000;  font-size: 1em;  width: 100%;  height: 100%;  padding: 0;  margin: 0;  -webkit-border-radius: 15px;  border: 2px solid #000000;  -moz-border-radius: 15px;  border-radius: 15px;  overflow: hidden; }
 .expresslane_inner_wrapper>div:first-child { margin-top: 0px; }
 .expresslane_inner_wrapper>div { width: auto;  margin-left: auto;  margin-right: auto;  margin-top: 10px;  margin-bottom: 10px;  padding-right: 20px;  padding-left: 20px; }
 .expresslane_inner_wrapper>div:after { float: none;  clear: both;  display: block;  content: ''; }
 .express_lane_heading { width: 100%;  padding: 10px 20px;  background-color: #0B7F00;  color: #fff;  font-size: 1.25em;  text-transform: uppercase;  text-align: center;  letter-spacing: 2px; }
 .sign_icon { width: 40px;  float: left;  margin-right: 20px; }
 .fastrak_logo { height: 25px;  float: left; }
 .el_sign_label { color: #000;  float: left;  text-align: center;  line-height: 1.1em; }
 .el_toll { float: right;  min-height: 32px;  color: #fff;  background-color: #A0A0A0;  border: 1px solid #000;  min-width: 121px;  line-height: 1.9em;  text-align: center; }

    </style>
</head>
<body>

    
    <img src="public/fastrak_logo.png" alt="" class="preload hidden"/>
    <img src="public/CA-237.png" alt="" class="preload hidden"/>
    <img src="public/I-880.png" alt="" class="preload hidden"/>

    <!--
    +===================================================================+
    |    HELPER CODE USED IN BOTH AJAX AND WEBSOCKET IMPLEMENTATIONS    |
    +===================================================================+
    -->
    <script type="text/javascript">
    //<![CDATA[
        
        var API_ENDPOINT = 'http://ec2-54-218-16-105.us-west-2.compute.amazonaws.com';

        var lanes = {
            "CLW" : {
                "label":"WEST</br>Mtn View", 
                "icon" : "http://vtaorgcontent.s3-us-west-1.amazonaws.com/Site_Content/CA-237.png", 
                "alt":"California 237 West"},
            "FSE" : {
                "label":"NORTH</br>Oakland", 
                "icon" : "http://vtaorgcontent.s3-us-west-1.amazonaws.com/Site_Content/I-880.png", 
                "alt":"Interstate 880 North"},
        };

        function buildSign(lane_id, price, message){
            var sign_output = $('<div/>').addClass('expresslane');
            var el_inner = $('<div/>').addClass('expresslane_inner_wrapper').appendTo(sign_output);
            $('<div/>').addClass('express_lane_heading').text('Express Lane').appendTo(el_inner);

            var ft_row = $('<div/>')
                .addClass('row')
                .addClass('fastrak')
                .html('<img src="http://vtaorgcontent.s3-us-west-1.amazonaws.com/Site_Content/fastrak_logo.png" alt="FasTrak logo" class="fastrak_logo"/>  <span>TOLL</span>')
                .appendTo(el_inner);

            var toll_row = $('<div/>')
                .addClass('row')
                .addClass('toll')
                .html('<img src="'+lanes[lane_id]['icon']+'" alt="'+lanes[lane_id]['alt']+'" class="sign_icon"/>'
                    + '<div class="el_sign_label">'+lanes[lane_id]['label']+'</div>'
                    + '<div class="el_toll">'+price+'</div>')
                .appendTo(el_inner);

            $('<div/>').addClass('el_message').text(message).appendTo(sign_output);
            return sign_output;
        }
    //]]>
    </script>


    <!--
    +===================================================================+
    |                        AJAX IMPLEMENTATION DEMO                   |
    |                             (using jQuery)                        |
    +===================================================================+
    -->
    <div class="el-wrapper">
        <div id="output-ajax">
        </div>
    </div>
    <script type="text/javascript">
    //<![CDATA[
        var UPDATE_INTERVAL = 6*60*1000 + 400;  // 5 minutes + latency allowance
        var FALLBACK_INTERVAL = 10*1000;  // 2 seconds
        var update_in_ms = 0;

        function fetch(){
            window.console.log('getting data');
            $.get(API_ENDPOINT)
            .done(function(data){
                if (!data || !data.length || data.length < 1){
                    $('#output-ajax').text('no data!');
                    return;
                }
                $('#output-ajax').empty();

                // get new data five minutes from the time given
                update_in_ms = (data[0]['Interval_Starting'] + UPDATE_INTERVAL) - ((new Date().getTime()));
                if (update_in_ms < 0) {
                    // if for some reason the data is old, then try again in 10 seconds.
                    update_in_ms = FALLBACK_INTERVAL;
                }

                data.sort(function(a, b){ return a['Plaza_Name'] > b['Plaza_Name']});

                for (var i=0; i < data.length; i++){
                    var sign = buildSign(data[i]['Plaza_Name'], data[i]['Pricing_Module'], data[i]['Message_Module']);
                    sign.appendTo($('#output-ajax'));
                }

                window.console.log('Next update in '+update_in_ms+' milliseconds');
                
                $('<p>').text('Last updated at '+(new Date()).toLocaleTimeString()).appendTo('#output-ajax');
                $('<p>').text('Next update at '+(new Date(new Date().getTime() + update_in_ms)).toLocaleTimeString()).appendTo('#output-ajax');
                setTimeout(fetch, update_in_ms);
            });
        }

        (function() {
            "use strict";
            document.addEventListener("touchstart", function(){}, true);
            window.addEventListener('load', function(){
                setTimeout(fetch, update_in_ms);
            }, false);
        })();
    //]]>
    </script>

</body>

</html>
