<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Express Lanes</title>

    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    
    <link href="//cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet" />

    <style>
    /* vta.org styles
    #maincontent {
        width: 77%;
        margin: 40px auto;
        background: white;
        max-width: 1920px;
        min-width: 1036px;
    }
    .three-col {
        margin-left: 8px;
        width: 55%;
    }
    .three-col { overflow: hidden;} */
    </style>

</head>
<body>

    <div id="maincontent">



    <div class="three-col">

    <!--
    +===================================================================+
    |                    START OF EXPRESS LANES CODE                    |
    +===================================================================+
    -->
<div class="expresslane_block">
<style scoped="" type="text/css">
@import url(//overpass-30e2.kxcdn.com/overpass.css);
.expresslane_block {overflow: hidden;margin-left:auto;margin-right:auto;max-width:950px;}
.el-wrapper { min-width:275px; margin:5px;}
.el-wrapper{ padding-bottom: 20px; }
.el-wrapper, .el-wrapper * {box-sizing: border-box;}
.el-wrapper p { text-align: center; }
.el-wrapper>div { position: relative;  margin-left: auto;  margin-right: auto; }
.el-wrapper h2 {text-align: center;margin-bottom:0; font-family: Overpass, helvetica, Arial, sans-serif; text-transform:uppercase;line-height: normal;font-size:1.5em;line-height:1.5em;color:rgb(65, 64, 64);font-weight:bold;}

.expresslane { max-width:500px;background-color: #ffffff;  color: #fff;  font-weight: bold;  font-family: Overpass, helvetica, sans-serif;  text-align: left; }
.expresslane_inner_wrapper { color: #000;  font-size: 1em;  width: 100%;  height: 100%;  padding: 0;  margin: 0;  -webkit-border-radius: 15px;  border: 2px solid #000000;  -moz-border-radius: 15px;  border-radius: 15px;  overflow: hidden; }
.expresslane_inner_wrapper>div { width: auto;  margin-left: auto;  margin-right: auto;  margin-top: 10px;  margin-bottom: 10px;  padding-right: 10px;  padding-left: 10px; }
.expresslane_inner_wrapper>div:first-child { margin-top: 0px; }
.expresslane_inner_wrapper>div:after { float: none;  clear: both;  display: block;  content: ''; }
.expresslane .el_heading { width: 100%;  padding: 10px 20px;  background-color: #0B7F00;  color: #fff;  font-size: 1.25em;  text-transform: uppercase;  text-align: center;  letter-spacing: 2px; }

.expresslane .row { display:table;width:auto; box-sizing: border-box;height:40px;text-align: center; margin-left:auto;margin-right:auto;padding-left:0; padding-right:0; }
.expresslane .row>* {display:table-cell;vertical-align: middle;padding-left: 5px; padding-right: 5px;} 
.expresslane .row.label {text-transform: uppercase;}

.expresslane .row .toll_wrapper span{display:block;width:120px;margin-left:20px}
.expresslane .row .fastrak_logo { padding: 2px 10px;  border: 3px solid #AD369B; height: 100%;  float: left;}
.expresslane .row .el_toll { min-height: 1.5em; height: 1.5em; color: #fff;  background-color: #303030;  border: 1px solid #000;  min-width: 80px; font-size:1.2em; line-height: 1.5em;  text-align: center; }

.expresslane .row.toll>span { width: 80px; text-align: center;}
.expresslane .row.label .el_sign{width:50px;}
.expresslane .row.label .el_sign span{display:block; margin-left:auto;margin-right:auto; }
.expresslane .row.label .sign_icon { width: 40px; margin-left:auto;margin-right:auto; }

.expresslane .row.message {width:100%; display:block;}
.expresslane .row.message .el_message { display:block;font-size:1.1em; min-height:1.5em;margin-top: 5px;  width: 80%;  padding: 10px 10px;  color: #fff;  background-color: #303030;  border: 1px solid #000; margin-left:auto;margin-right:auto; text-align: center; }
@media only screen and (min-width: 550px) {
    .el-wrapper { width:50%;min-width:50%;margin: 0; padding: 5px; }
    .el-wrapper:first-child {padding-right: 0;}
    .el-wrapper:last-child {padding-left: 0; }
    .el-wrapper {float:left;}
    .el-wrapper .expresslane:first-child{marging-left:0;}
}
</style>
<div class="el-wrapper" id="CLW">
    <h2>SR 237 Westbound</h2>
    <div class="expresslane">
        <div class="expresslane_inner_wrapper">
            <div class="el_heading">Express Lane</div> 
            <div class="row toll">
                <img src="//vtaorgcontent.s3-us-west-1.amazonaws.com/Site_Content/fastrak_logo.png" alt="FasTrak" class="fastrak_logo"/>
                <span>TOLL</span>
            </div>
            <div class="row label">
                <div class="el_sign">
                    <img src="//vtaorgcontent.s3-us-west-1.amazonaws.com/Site_Content/CA-237.png" alt="State Route 237" class="sign_icon"/>
                </div>
                <span>West<br/>Mtn View</span>
                <div class="toll_wrapper">
                    <span class="el_toll"></span>
                </div>
            </div>
        </div>
        <div class="row message">
            <span class="el_message"></span>
        </div>
    </div>
</div>
<div class="el-wrapper" id="FSE">
    <h2>I-880 Northbound</h2>
    <div class="expresslane">
        <div class="expresslane_inner_wrapper">
            <div class="el_heading">Express Lane</div>
            <div class="row toll">
                <img src="//vtaorgcontent.s3-us-west-1.amazonaws.com/Site_Content/fastrak_logo.png" alt="FasTrak" class="fastrak_logo"/>
                <span>TOLL</span>
            </div>
            <div class="row label">
                <div class="el_sign">
                    <img src="//vtaorgcontent.s3-us-west-1.amazonaws.com/Site_Content/I-880.png" alt="Interstate 880" class="sign_icon"/>
                </div>
                <span>North<br/>Oakland</span>
                <div class="toll_wrapper">
                    <span class="el_toll"></span>
                </div>
            </div>
        </div>
        <div class="row message">
            <span class="el_message"></span>
        </div>
    </div>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.6/socket.io.min.js"></script>
  <script type="text/javascript">
   //<![CDATA[
    
    var API_ENDPOINT = 'http://ec2-54-218-16-105.us-west-2.compute.amazonaws.com';

    var socket = io(API_ENDPOINT);
    socket.on('toll', function(data){
        for (var i=0; i < data.length; i++){
            var el_name = data[i]['Plaza_Name'];
            var price = data[i]['Pricing_Module'];
            if ($('#'+el_name)){
                $('#'+el_name +' .el_toll').text((price === '') ? '' : '$'+price);
                $('#'+el_name +' .el_message').text(data[i]['Message_Module']);
            }
        }
        $('#el_update_status').text('Last updated at '+(new Date()).toLocaleTimeString());
    });

    </script>
    </div>
    <!--
    +===================================================================+
    |                     END OF EXPRESS LANES CODE                     |
    +===================================================================+
    -->

    </div>
</div>

</body>

</html>
